<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>文件上传案例</title>
    <link rel="stylesheet" type="text/css" href="Normalize.css">
    <link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <style type="text/css">
    .wrapper {
        width: 100%;
        margin-top: 50px
    }
    .innerWrapper {
        width: 100%;
    }
    .left {
        float: left;
        height: 39px;
        line-height: 39px;
    }
    .right {
        float: right;
        width: 130px;
        height: 39px;
        font-size: 0px
    }
    .right button {
        font-size: 14px;
        height: 39px;
        padding: 0;
        border: none;
        background: #ccc;
        border-radius: 6px
    }
    .right button:hover {
        background: #cccccc94;
    }
    .right button:nth-child(1) {
        width: 70px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .right button:nth-child(2) {
        width: 50px;
        margin-left: 10px;
    }
    .main {
        height: 39px;
        margin-left: 66px;
        margin-right: 129px;
    }
    .main div {
        width: 100%;
        height: 39px;
        border: 1px solid #ccc;
    }
    input[name=upLoad] {
        border: 0;
        width: 100%;
        height: 100%;
        padding: 0;
    }
    input[type=file] {
        display: none;
    }
    .preViewWrapper {
        width: 100%;
        margin-top: 30px;
        padding-left: 66px;
        padding-right: 60px;
    }
    .preView {
        width: 100%;
        height: 200px;
        border: 1px solid #ccc;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="innerWrapper">
            <div class="left">
                <span>业务参数</span>
            </div>
            <div class="right">
                <button>浏览</button>
                <button>上传</button>
            </div>
            <div class="main">
                <div class="mainInnerWrapper">
                    <input type="text" name="upLoad">
                    <input type="file" name="file_upLoad">
                </div>
            </div>
        </div>
    </div>
    <div class="preViewWrapper">
        <div class="preView"><span>拖放或选择文件...</span></div>
    </div>
    <script src="node_modules/jquery/jquery1.12.4.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    window.onload = function() {
        initControl.init();
    }
    var initControl = (function() {
        function handleFiles(files) {
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var imageType = /^image\//;
                if (!imageType.test(file.type)) return;
                $('.preView').empty();
                //添加img
                var img = document.createElement("img");
                $(img).css({ width: '100%', 'max-height': 600 })
                img.file = file;
                $('.preView').append(img);

                //创建reader
                var reader = new FileReader();
                reader.onload = (function(aImg) {
                    return function(e) {
                        aImg.src = e.target.result;
                        $('.preView').height($('img').height());
                        $('.preView span').empty();
                    }
                })(img);
                reader.readAsDataURL(file);
            }
        }
        $('.preView, body').on('dragenter', dragenter);
        $('.preView').on('dragover', dragover);
        $('.preView').on('drop', drop);

        function dragenter(e) {
            e.stopPropagation();
            e.preventDefault();
        }

        function dragover(e) {
            e.stopPropagation();
            e.preventDefault();
        }

        function drop(e) {
            e.stopPropagation();
            e.preventDefault();
            var dt = e.originalEvent.dataTransfer;
            var files = dt.files;
            handleFiles(files);
        }

        return {
            init: function() {
                $('input[type=text], .right button:first-child').click(function() {
                    $('input[type=file]').click();
                });
                $('input[type=file]').on('change', function(event) {
                    handleFiles(event.target.files)
                })
            }
        }
    })()
    </script>
</body>

</html>